# cql-cli

./: .gitignore  example.cql  settings.gradle
app/: build.gradle  example.cql
app/src/main/java/org/example/: App.java
app/src/test/java/org/example/: AppTest.java
