plugins {
    id 'application'
}

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/groups/public' }
}

dependencies {
    // Use version 3.26.0 (known to work with QICore) but with Jackson packages
    implementation 'info.cqframework:cql-to-elm:3.26.0'
    
    // Switch back to Jackson packages (which were working)
    implementation 'info.cqframework:model-jackson:3.26.0'
    implementation 'info.cqframework:elm-jackson:3.26.0'
    
    // Keep the model packages that likely contain QICore support
    implementation 'info.cqframework:quick:3.26.0'
    implementation 'info.cqframework:qdm:3.26.0'
    
    // Core packages
    implementation 'info.cqframework:cql:3.26.0'
    implementation 'info.cqframework:model:3.26.0'
    implementation 'info.cqframework:elm:3.26.0'
    
    // Other dependencies
    implementation 'net.sf.jopt-simple:jopt-simple:4.7'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    
    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'org.example.App'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

test {
    useJUnitPlatform()
}

tasks.register('fatJar', Jar) {
    archiveClassifier.set('all')
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': application.mainClass
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}